{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Jared Germano/OneDrive/Pictures/MeganProjects/manni2025/public/assets/forest/forest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Jared Germano/OneDrive/Pictures/MeganProjects/manni2025/public/assets/forest/forest.tmx": {
            "scale": 0.8975520833333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 518.0757848314281,
                "y": 320.3156734172808
            }
        },
        "C:/Users/Jared Germano/OneDrive/Pictures/MeganProjects/manni2025/public/assets/forest/forest.tmx#forest": {
            "scaleInDock": 1
        },
        "C:/Users/Jared Germano/OneDrive/Pictures/MeganProjects/manni2025/public/assets/forest/forest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "forest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapanni2025.tmx": {
            "scale": 0.8975520833333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.63790402135436,
                "y": 319.75860268090287
            }
        },
        "test.tmx": {
            "scale": 0.8975520833333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.1949747577322,
                "y": 320.3156734172808
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Jared Germano/OneDrive/Pictures/MeganProjects/manni2025/public/assets/forest",
    "last.externalTilesetPath": "C:/Users/Jared Germano/OneDrive/Pictures/MeganProjects/manni2025/public/assets/forest",
    "last.imagePath": "C:/Users/Jared Germano/OneDrive/Pictures/MeganProjects/manni2025/public/assets/forest",
    "lastUsedTilesetExportFilter": "Tiled tileset files (*.tsx *.xml)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "openFiles": [
        "C:/Users/Jared Germano/OneDrive/Pictures/MeganProjects/manni2025/public/assets/forest/forest.tsx",
        "C:/Users/Jared Germano/OneDrive/Pictures/MeganProjects/manni2025/public/assets/forest/forest.tmx",
        "C:/Users/Jared Germano/OneDrive/Pictures/MeganProjects/manni2025/public/assets/forest/forest.tsx",
        "test.tmx"
    ],
    "project": "anni2025.tiled-project",
    "recentFiles": [
        "C:/Users/Jared Germano/OneDrive/Pictures/MeganProjects/manni2025/public/assets/forest/forest.tsx",
        "test.tmx",
        "C:/Users/Jared Germano/OneDrive/Pictures/MeganProjects/manni2025/public/assets/forest/forest.tmx",
        "mapanni2025.tmx",
        "forest.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
